<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <=========== BOOTSTRAP =============> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <=========== CSS =============> -->
  <link rel="stylesheet" href="style.css">

  <!-- <=========== GOOGLE FONT =============> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

<!-- <=========== FONTAWESOME ICONS =============> -->
<script src="https://kit.fontawesome.com/d6cbc6c025.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title>Lea's Portfolio - About</title>
</head>
<body>

<!-- <=========== NAVBAR =============> -->

<nav class="navbar sticky-top">
  <div class="logo">
    <a onclick="document.location='index.html'" href="javascript:void(0)">
      <img src="images/logo_lea-grey.png" alt="logo" class="logo-img">
    </a>
  </div>
  <ul class="nav-links">
    <li>
      <a onclick="document.location='index.html'" class="btn-home" href="javascript:void(0)">Home</a>
    </li>
    <li>
      <a onclick="document.location='about.html'" class="btn-about" href="javascript:void(0)">About</a>
    </li>
    <li>
      <a onclick="document.location='projects.html'" class="btn-projects" href="javascript:void(0)">Projects</a>
    </li>
    <li>
      <a onclick="document.location='contact.html'" class="btn-contact" href="javascript:void(0)">Contact</a>
    </li>
    <li>
      <a class="nav_icons" href="https://github.com/Lea-ah" target="_blank">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_dgBN4P.json" background="transparent" class="nav_icons icon_github" speed="1" loop  autoplay></lottie-player>
      </a>
    </li>

    <li>
      <a  class="nav_icons" href="https://www.linkedin.com/in/lea-moesch/" target="_blank">
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
      </a>
    </li>

  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<!-- <=========== CONTAINER =============> -->

<main data-router-wrapper>
  <section data-router-view="about">
    <div class="container-about"></div>

<!-- <=========== ABOUT - title =============> -->

  <div class="about_box">
      <div class="text text_one">A</div>
      <div class="text text_two">b</div>
      <div class="text text_three">o</div>
      <div class="text text_four">u</div>
      <div class="text text_five">t&nbsp;&nbsp;</div>
      <div class="text text_six">M</div>
      <div class="text text_seven">e</div>
  </div>


<!-- <=========== ABOUT - description =============> -->
<div class="about_div">

  <div class="about_main_title">
    <!-- <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_hqfbl3nn.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player> -->
    <h1 class="about_title_h1">Hi, &nbsp;I'm Lea <br>a former hospitality manager reconverted to Tech !</h1>
  </div>

  <!-- <===== why tech ? ====> -->
  <div class="about_title">
    <div class="why_tech">
      <h1 class="tech">WHY TECH?</h1>
      <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_uio5iafn.json"  background="transparent"  speed="1"  style="width: 11rem; height: 11rem;"  loop  autoplay></lottie-player>
    </div>
    <div>
      <h1 class="about_text">I've always seen hospitality as a <span class="pink_underline">problem-solving</span> game : how can I provide the best experience while being <span class="pink_underline">fast</span>, <span class="pink_underline">organised</span> and able to <span class="pink_underline">communicate efficiently</span> with my co-workers & customers in a short amount of time? <br> During the pandemic as a Manager I really learnt how to use technology to my advantage (especially being short-staffed):<br> - Improving the <span class="pink_underline">user experience</span> on the website to avoid recurring phone calls (using WIX)<br>- Making the Square POS system as easy as possible to use for the new team members <br> - Online tools such as Asana, Deputy to communicate efficiently with my team<br><br> That's when my interest for UI / UX design took shape <br>So I checked what was needed to be a Product Designer and some coding knowledge seemed in demand <br> It was time to learn coding !</h1>
    </div>
  </div>

  <!-- <===== coding journey ====> -->
  <div class="about_title">
    <div class="why_tech">
      <h1 class="tech">CODING JOURNEY</h1>
      <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_kn04a47u.json"  background="transparent"  speed="1"  style="width: 9rem; height: 9rem;"  loop  autoplay></lottie-player>
    </div>

    <div>
      <h1 class="about_text">April 2022: I joined <a href="https://www.lewagon.com/" target="_blank">'Le Wagon'</a> Full Stack bootcamp <br>( Number 1 acclaimed bootcamp worldwide ! )<br>And My oh My, what an exciting journey ! <br><br> I have learned to: <br>- Code in <span class="pink_underline">Back-end & Front-End Languages</span> ( but my heart goes to Front-end ) <br>- Work on <span class="pink_underline">projects as a Team</span> using Trello & Zoom for better communication <br>- <span class="pink_underline">Pair-programing</span><br>- <span class="pink_underline">Prioritizing</span> to deliver a good UX experience<br>- <span class="pink_underline">Be uncomfortable</span>, feeling dumb but not giving up <br><br> Understanding coding opened new doors in what was possible in Design too & Understanding the technical terms</h1>
    </div>
  </div>

  <!-- <===== hobbies ====> -->
  <div class="about_title">
    <div class="why_tech">
      <h1 class="tech">HOBBIES</h1>
      <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_8qbuaxlc.json"  background="transparent"  speed="1"  style="width: 9rem; height: 9rem;"  loop  autoplay></lottie-player>
    </div>

    <div>
      <h1 class="about_text">- Making / Editing videos<br>- Roller Skating<br>- Cooking (3 days a week, then I get lazy and it's mostly pasta)<br>- Drawing ( Paper, Procreate, Illustrator )<br>- Observe the world around and wonder if pigeons ever get headaches <br>- Code & think of new websites ideas</h1>
    </div>
  </div>

</div>

 </section>
</main>

<!-- <=========== JAVASCRIPT =============> -->
<script src="app.js"></script>

<!-- <=========== BOOTSTRAP bundle =============> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- <=========== GSAP - Javascript library for animations =============> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
