<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <=========== BOOTSTRAP =============> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <=========== CSS =============> -->
  <link rel="stylesheet" href="style.css">

  <!-- <=========== GOOGLE FONT =============> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

<!-- <=========== FONTAWESOME ICONS =============> -->
<script src="https://kit.fontawesome.com/d6cbc6c025.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title>Lea's Portfolio - Project: DAYT</title>

</head>
<body>

<!-- <div class="container"> -->

<!-- <=========== NAVBAR =============> -->

<nav class="navbar sticky-top">
  <div class="logo">
    <a onclick="document.location='index.html'" href="#home"><img src="images/grey.png" alt="logo" class="logo-img"></a>
  </div>
  <ul class="nav-links">
    <li>
      <a onclick="document.location='index.html'" class="btn-home" href="#home">Home</a>
    </li>
    <li>
      <a onclick="document.location='about.html'" class="btn-about" href="#about">About</a>
    </li>
    <li>
      <a onclick="document.location='projects.html'" class="btn-projects" href="#projects">Projects</a>
    </li>
    <li>
      <a onclick="document.location='contact.html'" class="btn-contact" href="#">Contact</a>
    </li>
    <li>
      <a class="nav_icons" href="https://github.com/Lea-ah" target="_blank">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_dgBN4P.json" background="transparent" class="nav_icons icon_github" speed="1" loop  autoplay></lottie-player>
      </a>
    </li>

    <li>
      <a  class="nav_icons" href="https://www.linkedin.com/in/lea-moesch/" target="_blank">
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
      </a>
    </li>

  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<!-- <=========== DAYT =============> -->

  <div class="container">
      <div class="timeline">
        <h1 class="text-dayt">DAYT</h1>

          <div class="timeline-container primary">
              <div class="timeline-icon">
                <i class="fa-solid fa-lightbulb"></i>
              </div>
              <div class="timeline-body">
                  <h4 class="timeline-title"><span class="badge">The Idea</span></h4>
                  <p class="timeline-text"><span class="text-underline">PROBLEM:</span><br> When travelling, getting overwhelmed when looking for things to do. Too many websites to compare, usually the same 'Top 10' activities and ending up doing just basic tourist activities.</p><br>
                  <p class="timeline-text"><span class="text-underline">SOLUTION:</span>&nbsp; DAYT! <br>A mobile app to help you find what YOU like, based on your selected preferences (activities, budget, distance travelled, ...) just by swipping and adding to the calendar. <br>And all that curated by locals of the area.<br> Swipe, add to your calendar, drag & drop to organise your day and voila! It's a Dayt!</p>
              </div>
          </div>
          <div class="timeline-container danger">
              <div class="timeline-icon">
                <i class="fa-solid fa-pencil"></i>
              </div>
              <div class="timeline-body">
                  <h4 class="timeline-title"><span class="badge">The Process</span></h4>
                  <p class="timeline-text">
                    <span class="text-underline">TIMELINE:</span>&nbsp; 10 days<br>

                      <span class="text-underline">TEAM:</span>

                      <div class="team-creator">
                        <div class="team-names-icon">
                          <a  class="nav_icons" href="https://www.linkedin.com/in/arenclissold/" target="_blank">
                            <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
                          </a>
                          <a href="https://www.linkedin.com/in/arenclissold/" target="_blank" class="team-member">Aren Clissold</a>
                        </div>


                        <div class="team-names-icon">
                          <a  class="nav_icons" href="https://www.linkedin.com/in/hwalk1/" target="_blank">
                            <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
                          </a>
                          <a href="https://www.linkedin.com/in/hwalk1/" target="_blank" class="team-member">Hayden Walker</a>
                        </div>

                        <div class="team-names-icon">
                          <p class="team-member">Michael McKinstry</p>
                        </div>

                        <div class="team-names-icon">
                        <p class="team-member">Myself</p>
                        </div>
                  </div>
                  <div class="timeline-text">
                  <span class="text-underline">DESIGN TOOL:</span>&nbsp; FIGMA
                  <img src="images/dayt_figma.jpg" alt="figma dayt" class="figma_project">
                  </div>

                  <div class="timeline-text">
                    <span class="text-underline">COMMUNICATION TOOLS:</span>&nbsp; TRELLO / Zoom / In person
                    <img src="images/trello_dayt.jpg" alt="trello dayt" class="trello_project">
                    </div>

              </div>
          </div>
          <div class="timeline-container success">
              <div class="timeline-icon">
                <i class="fa-solid fa-laptop-code"></i>
              </div>
              <div class="timeline-body">
                  <h4 class="timeline-title"><span class="badge">The Website</span></h4>
                  <p class="timeline-text">Designed for MOBILE SIZE only ! <br> When visiting the page, please click right and select: <span class="pink_underline">INSPECT</span> <br> then <span class="pink_underline">RESIZE</span> the dimensions to 454 x 1028 <br> to access all the features: <br> <span class="pink_underline">LOGIN</span>: lea@gmail.com / Password: 123456 <br> Select <span class="pink_underline">TRAVELER</span> to create a journey / LOCAL to add new activities
                  <div class="btn_website"><a href="http://www.dayt.travel/" target="_blank" class="website_btn_dayt">WEBSITE</a></div>
                    <div class="finger_anim" ><lottie-player src="https://assets3.lottiefiles.com/packages/lf20_ng5snz08.json"  background="transparent"  speed="1" style="width: 4rem; height: 4rem;"  loop  autoplay></lottie-player></div></p>
                  <div class="website_img"><img src="images/resized_dayt.jpg" alt="trello dayt"></div>
              </div>
          </div>

          </div>
      </div>
  </div>


<!-- <=========== JAVASCRIPT =============> -->
<script src="app.js"></script>

<!-- <=========== BOOTSTRAP bundle =============> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- <=========== GSAP - Javascript library for animations =============> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
