<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <=========== BOOTSTRAP =============> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <=========== CSS =============> -->
  <link rel="stylesheet" href="style.css">

  <!-- <=========== GOOGLE FONT =============> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

<!-- <=========== FONTAWESOME ICONS =============> -->
<script src="https://kit.fontawesome.com/d6cbc6c025.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title>Lea's Portfolio - Projects</title>
</head>
<body>

<!-- <=========== NAVBAR =============> -->
<nav class="navbar sticky-top">
  <div class="logo">
    <a onclick="document.location='index.html'" href="#home"><img src="images/grey.png" alt="logo" class="logo-img"></a>
  </div>
  <ul class="nav-links">
    <li>
      <a onclick="document.location='index.html'" class="btn-home" href="#home">Home</a>
    </li>
    <li>
      <a onclick="document.location='about.html'" class="btn-about" href="#about">About</a>
    </li>
    <li>
      <a onclick="document.location='projects.html'" class="btn-projects" href="#projects">Projects</a>
    </li>
    <li>
      <a onclick="document.location='contact.html'" class="btn-contact" href="#">Contact</a>
    </li>
    <li>
      <a class="nav_icons" href="https://github.com/Lea-ah" target="_blank">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_dgBN4P.json" background="transparent" class="nav_icons icon_github" speed="1" loop  autoplay></lottie-player>
      </a>
    </li>

    <li>
      <a  class="nav_icons" href="https://www.linkedin.com/in/lea-moesch/" target="_blank">
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
      </a>
    </li>

  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<!-- <=========== CARDS =============> -->
<div class="project_cards">

  <!-- <=========== Project 2 - DAYT =============> -->
  <div class="dayt_card">
    <article class="card">
      <header class="card__thumb">
        <a onclick="document.location='dayt.html'" href="#dayt"><img src="images/dayt_logo.jpg"/></a>
      </header>
      <date class="card__date">
        <span class="card__date__month">June</span>
        <br/>
        <span class="card__date__day">2022</span>
      </date>

      <div class="card__body">
        <div class="card__category"><a onclick="document.location='dayt.html'" href="#dayt">Learn More &nbsp;&nbsp;<i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a></div>
        <h2 class="card__title"><a onclick="document.location='dayt.html'" href="#dayt">Your new favourite travelling app</a></h2>
        <div class="card__subtitle">It's a Dayt !</div>
        <p class="card__description">No more wandering around, not knowing what to do on a trip, you can now select your preferences, curated by locals, to offer you the best experience, anywhere !</p>
      </div>

      <footer class="card__footer">
        <span></span> HTML
        <span></span> SCSS
        <span></span> JavaScript
        <span></span> Ruby on Rails
      </footer>
    </article>
  </div>

  <!-- <=========== Project 2 - GIG-FOX =============> -->
  <div class="gig-fox_card">
    <article class="card">
      <header class="card__thumb">
        <a onclick="document.location='gig-fox.html'" href="#gig-fox"><img src="images/Gig-fox_logo.jpg"/></a>
      </header>
      <date class="card__date">
        <span class="card__date__month">May</span>
        <br/>
        <span class="card__date__day">2022</span>
      </date>

      <div class="card__body">
        <div class="card__category"><a onclick="document.location='gig-fox.html'" href="#gig-fox">Learn More &nbsp;&nbsp;<i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a></div>
        <h2 class="card__title"><a onclick="document.location='gig-fox.html'" href="#gig-fox">Book / Rent a concert venue</a></h2>
        <div class="card__subtitle">AirBnB clone</div>
        <p class="card__description">Do you own most of Melbourne's best concert venue and never know how to rent them out?<br>
        Gig-Fox got you covered!<br>
        And no more struggling finding the perfect venue to play at with your band!</p>
      </div>

      <footer class="card__footer">
        <span></span> HTML
        <span></span> SCSS
        <span></span> JavaScript
        <span></span> Ruby on Rails
      </footer>
    </article>
  </div>

</div>

<!-- <=========== JAVASCRIPT =============> -->
<script src="app.js"></script>

<!-- <=========== BOOTSTRAP bundle =============> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
