body {
  background-color: rgb(6, 2, 27);
  font-family: 'Anek Latin', sans-serif;
}

body i {
font-family:'FontAwesome';
font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

a:hover, a:focus {
  color: rgb(255, 11, 125);
  text-decoration: none;
}

ul {
  margin: 0;
}


/* .container {
  min-height: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */

/* < =============== NAVBAR =============== > */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(6, 2, 27);
  z-index: 1;
  margin-top: 25px;
  margin-bottom: 80px;
}


.logo-img {
  cursor: pointer;
  background-repeat: no-repeat;
  width: 6rem;
  height: 6rem;
  margin-left: 2.5REM;
}

.logo-img:hover {
  background: transparent url(images/coloured_logo-02.png) no-repeat;
  background-size: cover;
  cursor: pointer;
  width: 6rem;
  height: 6rem;
  margin-left: 2.5REM;
}
/*
.logo-img:hover, .logo-img:focus, .logo-img:active {
  opacity: 0;
  display: none;
} */


.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin-right: 7REM;
}

.nav-links a {
  letter-spacing: 3px;
}

.nav-links li {
  list-style: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 5px;
  background-color: rgb(255, 65, 31);
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

@media screen and (max-width:1025px) {
  .nav-links{
    width: 54%;
  }
  /* .logo-img{
    width: 30%;
    height: 30%;
  } */
}

@media screen and (max-width:1025px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 100%;
    top: 12vh;
    background-color: rgb(6, 2, 27);
    padding: 230px 5px;
    border: .5px solid rgb(11, 2, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 50;
    height: 70%;
    border-radius: 8px;
    margin-right: 10px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .burger {
    display: block;
    margin-right: 35px;
    margin-top: -5px;
  }

  /* .logo img{
    width: 6rem;
    height: 6rem;
  } */
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle {
  z-index: 2;
}

.toggle .line1 {
   transform: rotate(-45deg) translate(-6px,8px); /* -5px : on X / -8px : on Y */
   border-radius: 5px;
}

.toggle .line2 {
  opacity: 0;
  border-radius: 5px;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-6px,-8px);
  border-radius: 5px;
}

/* < ====== NAVBAR - buttons style ===== > */

 .nav_icons {
  height: 50px;
  width: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 5px;
  margin: 5px 5px;
}

.btn-home {
  color: rgb(102, 102, 102);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 45px;
  border: none;
}

.btn-home:hover {
  border: 4px solid rgb(255, 11, 125);
  border-radius: 5px;
  color: rgb(40, 148, 250);
  box-shadow: 4px 5px rgb(255, 11, 125);
  transition: 0.2s ease-out;
}

.btn-home:active {
  background-color: rgb(40, 148, 250);
  border-radius: 5px;
  color: rgb(255, 11, 125);
}

.btn-about {
  color: rgb(102, 102, 102);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 45px;
  border: none;
}

.btn-about:hover {
  border: 4px solid rgb(255, 65, 31);
  border-radius: 5px;
  color: rgb(6, 255, 27);
  box-shadow: 4px 5px rgb(255, 65, 31);
  transition: 0.2s ease-out;
}

.btn-about:active {
  background-color: rgb(6, 255, 27);
  border-radius: 5px;
  color: rgb(255, 65, 31);
}

.btn-projects {
  color: rgb(102, 102, 102);
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 45px;
}

.btn-projects:hover {
  border: 4px solid rgb(8, 226, 255);
  border-radius: 5px;
  color: rgb(255, 241, 44);
  box-shadow: 4px 5px rgb(8, 226, 255);
  transition: 0.2s ease-out;
}

.btn-projects:active {
  background-color: rgb(255, 241, 44);
  border-radius: 5px;
  color: rgb(8, 226, 255);
}

.btn-contact {
  color: rgb(102, 102, 102);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 45px;
}

.btn-contact:hover {
  border: 4px solid rgb(255, 241, 44);
  border-radius: 5px;
  color: rgb(255, 10, 202);
  box-shadow: 4px 5px rgb(255, 241, 44);
  transition: 0.2s ease-out;
}

.btn-contact:active {
  background-color: rgb(255, 10, 202);
  border-radius: 5px;
  color: rgb(255, 241, 44);
}

/* < =============== NAME + DESCRIPTION =============== > */

  .name_lea {
    position: relative;
    font-size: 6rem;
    color: rgba(66, 39, 216, 0);
    -webkit-text-stroke: 0.2vw rgb(12, 3, 44);
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
  }

  .name_lea::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: rgb(255, 11, 125);
    -webkit-text-stroke: 0vw rgb(3, 1, 15);
    border-right: 2px solid rgba(25, 255, 94, 0);
    overflow: hidden;
    animation: animate 6s linear infinite;
  }

  .name_moesch {
    position: relative;
    font-size: 6rem;
    color: rgba(66, 39, 216, 0);
    -webkit-text-stroke: 0.2vw rgb(12, 3, 44);
    font-family: 'Poppins', sans-serif;
    margin-left: 30px;
  }

  .name_moesch::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: rgb(40, 148, 250);
    -webkit-text-stroke: 0vw rgb(3, 1, 15);
    border-right: 2px solid rgba(25, 255, 94, 0);
    overflow: hidden;
    animation: animate 6s linear infinite;
  }

  @keyframes animate {
    0%,10%,90% {
      width: 0%;
    }
    90% {
      width: 100%;
    }
  }


@media screen and (max-width:630px) {

  .name_lea {
    position: relative;
    font-size: 3.5rem;
    color: rgba(66, 39, 216, 0);
    -webkit-text-stroke: 0.2vw rgb(12, 3, 44);
    font-family: 'Poppins', sans-serif;
    margin-top: 30px;
    margin-left: 30px;
  }

  .name_lea::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: rgb(255, 11, 125);
  -webkit-text-stroke: 0vw rgb(3, 1, 15);
  border-right: 2px solid rgba(25, 255, 94, 0);
  overflow: hidden;
  animation: animate 4s linear infinite;
}

.name_moesch {
  position: relative;
  font-size: 3.5rem;
  color: rgba(66, 39, 216, 0);
  -webkit-text-stroke: 0.2vw rgb(12, 3, 44);
  font-family: 'Poppins', sans-serif;
  margin-left: 60px;
}

.name_moesch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: rgb(11, 157, 255);
  -webkit-text-stroke: 0vw rgb(3, 1, 15);
  border-right: 2px solid rgba(25, 255, 94, 0);
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,10%,90% {
    width: 0%;
  }
  90% {
    width: 80%;
  }
}
}

.intro {
  color: rgb(102, 102, 102);
  letter-spacing: 3px;
  margin-top: 40px;
}

.intro_first {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.intro_description {
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 40px;
  margin-right: 20px;
  white-space: inherit;
}

/* < =============== PICTURE - HOME  =============== > */

.display_pic_resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.home_display {
  display: flex;
  justify-content: space-around;
}

.responsive_picture {
  height: auto;
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin-top: 50px;
  filter: grayscale(100%);
}

.responsive_picture:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (max-width:970px) {

  .display_pic_resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

  .home_display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
  }

  .intro_first {
    font-size: 1.4rem;
    margin-left: 20px;
  }

  .intro_description {
    font-size: 1.1rem;
    margin-left: 20px;
  }

  .responsive_picture {
    height: auto;
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-top: 40px;
    backdrop-filter: grayscale(100%);
  }
}

/* < =============== RESUME =============== > */

/* < == button == > */
.button_resume {
  background-color: rgb(6, 2, 27);
  border: 2px solid rgb(102, 102, 102);
  border-radius: 6px;
  padding: 10px 50px;
  color: rgb(102, 102, 102);
  margin-top: 20px;
}

.button_resume:hover, .button_resume:active {
  color: rgb(6, 255, 27);
  border: 3px solid rgb(6, 255, 27);
}

/* < == resume page == > */
.container_accordion{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  text-align: center;
  margin-top: 30px;
  }

.accordion {
  margin: auto;
  background-color: rgb(6, 2, 27);
  color: rgb(102, 102, 102);
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 15px;
  text-align: center;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  color: rgb(3, 1, 15);
  font-size: 25px;
}

.active:after {
  content: "\2212";
}

.panel {
  background-color: #171935;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease-in-out;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  text-align: start;
  font-family: 'ABeeZee', sans-serif;
  font-weight: 200;
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  padding-top: 10px 15px;
  padding-left: 25px;
  padding-right: 25px;
}

.panel-open {

  padding-top: 10px 15px;
  padding-left: 30px;
}

.accordion_education:hover, .accordion_education:active, .accordion_education:active {
  margin-bottom: 5px;
  border: 2px solid rgb(255, 11, 125);
  transition: 0.6s;
  transition-timing-function: ease-in-out;
  color: rgb(255, 11, 125);
  font-size: 22px;
}

.accordion_work:hover, .accordion_work:active {
  margin-bottom: 5px;
  border: 2px solid rgb(6, 255, 27);
  transition: 0.6s;
  transition-timing-function: ease-in-out;
  color: rgb(6, 255, 27);
  font-size: 22px;
}

.accordion_skills:hover, .accordion_skills:active {
  margin-bottom: 5px;
  border: 2px solid rgb(255, 241, 44);
  transition: 0.6s;
  transition-timing-function: ease-in-out;
  color: rgb(255, 241, 44);
  font-size: 22px;
}

.accordion_references:hover, .accordion_references:active {
  margin-bottom: 5px;
  border: 2px solid rgb(8, 226, 255);
  transition: 0.6s;
  transition-timing-function: ease-in-out;
  color: rgb(8, 226, 255);
  font-size: 22px;
}

.style_dates {
  color: rgb(255, 11, 125);
}

strong {
  display: inline;
  border-bottom: 2px solid rgb(8, 226, 255);
}

.languages-skills {
  display: flex;
  justify-content: space-around;
}

/* < =============== ABOUT =============== > */

/* < ======= Letters ======== > */
.about_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(102, 102, 102);
  font-variation-settings: "wght" var(--font-weight, 100);
  font-size: 4.5rem;
  margin-left: 1px;
  margin-right: 1px;
  cursor: pointer;
  margin-top: -40px;
  margin-bottom: 20px;
}

.text_one:hover {
  transform: rotate(20deg);
  color: rgb(255, 10, 202);
}

.text_two:hover {
  transform: rotate(-35deg);
  color: rgb(255, 241, 44);
}

.text_three:hover {
  transform: rotate(-10deg);
  color: rgb(6, 255, 27);
}

.text_four:hover {
  transform: rotate(8deg);
  color: rgb(8, 226, 255);
}

.text_five:hover {
  transform: rotate(-15deg);
  color: rgb(255, 241, 44);
}

.text_six:hover {
  transform: rotate(25deg);
  color: rgb(255, 10, 202);
}

.text_seven:hover {
  transform: rotate(-20deg);
  color: rgb(8, 226, 255);
}

/* < ======= ABOUT - text ======== > */

.container-about {
  width: 200px;
  height: auto;
  text-align: center;
}

.about_div {
  color: rgb(102, 102, 102);
  letter-spacing: 3px;
}

.about_title {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.about_main_title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.about_title_h1 {
  margin-left: 30px;
  margin-bottom: 50px;
  font-size: 2rem;
  color: #82fd5d;
}

.why_tech {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 20px;
  align-items: center;
  max-width: 11rem;
  margin-right: 30px;
}

.about_text {
  font-size: 19px;
  margin-left: 50px;
  margin-right: 50px;
  color: rgb(153, 153, 153);
}

@media screen and (max-width:795px) {
  .about_title {
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
  }
}


/* < =============== PROJECTS - CARDS =============== > */

/* < ======= Project 1 - GIG FOX ======== > */

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  margin-bottom: 1.6%;
  background: rgb(3, 1, 15);
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  margin-top: 2rem;
  border: 2px solid rgb(49, 49, 49);
  /* box-shadow: 4px 5px rgb(8, 226, 255); */
}

.blog-card:hover {
  border: 2px solid rgb(8, 226, 255);
  box-shadow: 5px 8px 7px rgb(8, 226, 255);
}

.blog-card a {
  color: inherit;
}

.blog-card a:hover {
  color: rgb(8, 226, 255);
}

.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  transition: transform .3s ease;
  background-size: contain;
  background-repeat: no-repeat;
  object-position: 100%;
}

.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left .2s;
  background: rgba(27, 27, 27, 0.568);
  color: rgb(255, 255, 255);
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}

.blog-card .details a {
  background-color: rgb(37, 37, 37);
  box-shadow: 2px 3px rgb(8, 226, 255);
  border: 1px solid rgb(8, 226, 255);
  font-size: 15px;
  padding: 5px 9px;
  border-radius: 10px;
}

.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
  margin-top: 15px;
}

.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
  margin-top: 15px;
}

.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
  margin-top: 25px;
}

.blog-card .details .tags li {
  margin-right: 2px;
  margin-top: 20px;
  margin-left: 20px;
}

.blog-card .details .tags li:first-child {
  margin-left: -4px;
}

.blog-card .description {
  padding: 1rem;
  background: rgb(3, 1, 15);
  position: relative;
  z-index: 1;
}

.blog-card .description h1, .blog-card .description h2 {
  font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  color: rgb(255, 241, 44);
}

.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: rgb(226, 226, 226);
  margin-top: 5px;
}

.blog-card .description .read-more {
  text-align: right;
}

.blog-card .description .read-more a {
  color: rgb(8, 226, 255);
  display: inline-block;
  position: relative;
}

.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  opacity: 0;
  vertical-align: middle;
  transition: margin .3s, opacity .3s;
}

.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
  color: rgb(209, 209, 209);
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: rgb(216, 253, 52);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.blog-card:hover .details {
  left: 0%;
}


@media (min-width: 760px) {
  .blog-card {
    flex-direction: row;
    max-width: 800px;
  }

  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }

  .blog-card .description {
    flex-basis: 60%;
  }

  .blog-card .description:before {
    transform: skewX(-0deg);
    content: "";
    background: rgb(8, 226, 255);
    width: 1px;
    position: absolute;
    left: 1px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .blog-card.alt {
    flex-direction: row-reverse;
  }

  .blog-card.alt .description:before {
    left: inherit;
    right: 1px;
    transform: skew(0deg)
  }
}

.blog-card.alt .details {
  padding-left: 25px;
}

/* < ======= Project 1 - DAYT ======== > */

.project_cards {
  display: flex;
  justify-content: space-evenly;
}


/** * CARD **/
 .card {
	 top: 50%;
	 left: 50%;
	 transform: translateX(-50%) translateY(-50%) translateZ(0);
	 width: 370px;
	 background-color: rgb(4, 1, 19);
	 box-shadow: 0 0 10px rgba(81, 60, 197, 0.199);
	 overflow: hidden;
	 transition: box-shadow 0.5s;
   border: 2px solid rgb(11, 2, 61);
}
 .card a {
	 color: inherit;
	 text-decoration: none;
}
 .card:hover {
	 box-shadow: 0 0 7px rgba(112, 91, 233, 0.521);
}
/** * DATE **/
 .card__date {
	 position: absolute;
	 top: 20px;
	 right: 20px;
	 width: 45px;
	 height: 45px;
	 padding-top: 8px;
	 background-color: rgb(255, 11, 125);
	 border-radius: 50%;
	 color: #fff;
	 text-align: center;
	 font-weight: 700;
	 line-height: 13px;
}
 .card__date__day {
	 font-size: 12px;

}
 .card__date__month {
	 text-transform: uppercase;
	 font-size: 10px;
}
/** * THUMB **/
 .card__thumb {
	 height: 245px;
	 overflow: hidden;
	 background-color: #000;
	 transition: height 0.5s;
}
 .card__thumb img {
	 display: block;
	 opacity: 1;
	 transform: scale(1);
	 transition: opacity 0.5s, transform 0.5s;
   object-fit: cover;
    width: 100%;
    height: 100%;
}
 .card:hover .card__thumb {
	 height: 130px;
}
 .card:hover .card__thumb img {
	 opacity: 0.6;
	 transform: scale(1.2);
}
/** * BODY **/
 .card__body {
	 position: relative;
	 height: 185px;
	 padding: 20px;
	 transition: height 0.5s;
}
 .card:hover .card__body {
	 height: 300px;
}
 .card__category {
	 position: absolute;
	 top: -25px;
	 left: 0;
	 height: 25px;
	 padding: 0 15px;
	 background-color: rgb(255, 11, 125);
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 11px;
	 line-height: 25px;
   border-radius: 5px;
}
 .card__title {
	 margin: 0;
	 padding: 0 0 10px 0;
	 color: rgb(255, 255, 255);
	 font-weight: bold;
	 text-transform: uppercase;
}
.card__title a{
font-size: 18px;
}

 .card__subtitle {
	 margin: 0;
	 padding: 0 0 10px 0;
	 font-size: 19px;
	 color: rgb(255, 11, 125);
}
 .card__description {
	 position: absolute;
	 left: 20px;
	 right: 20px;
	 bottom: 70px;
	 margin: 0;
	 padding: 0;
	 color: #c5cbd4;
	 line-height: 27px;
	 opacity: 0;
	 transform: translateY(45px);
	 transition: opacity 0.3s, transform 0.3s;
	 transition-delay: 0s;
}
 .card:hover .card__description {
	 opacity: 1;
	 transform: translateY(0);
	 transition-delay: 0.2s;
}
 .card__footer {
	 position: absolute;
	 bottom: 12px;
	 left: 10px;
	 right: 20px;
	 font-size: 16px;
	 color: #a3a9a2;
   display: flex;
   justify-content: space-between;
}


@media screen and (max-width:795px) {
  .project_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .card {
    margin-top: 80px;
    width: 80%;
  }

  .dayt_card {
    margin-top: 100px;
  }
}

/* < ======= Project PAGE - DAYT ======== > */

.container {
  max-width: 650px;
  margin: 30px auto;
}

.text-underline {
  text-decoration: underline;
  color: rgb(255, 241, 44);
}


.team-creator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}

.team-creator .nav_icons {
  width: 35px;
  margin: 0 auto;
}

.team-creator .text-underline {
  font-size: 0.9rem;
}

.team-member {
  font-size: 0.7rem;
  margin: 0 auto;
}

.team-names-icon {
  display: flex;
  align-items: center;
}

.figma_project {
  margin-bottom: 25px;
  margin-top: 25px;
}

.timeline-body .figma_project{
  max-width: 100%;
}

.timeline-body .trello_project {
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.timeline-body .website_img {
  max-width: 100%;
  margin-top: -10px;
  margin-bottom: 15px;
  text-align: center;
}

.btn_website{
  text-align: center;
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid rgb(11, 178, 255);
  border-radius: 8px;
  box-shadow: 7px 8px 0 -3px #27293d, 7px 8px 0 0px rgb(6, 255, 27);
  margin-top: 35px;
  letter-spacing: 5px;
}


.website_btn_dayt {
  color: rgb(11, 178, 255);
}

.website_btn_dayt:hover, .website_btn_dayt:focus {
  color: rgb(6, 255, 27);
}

.finger_anim {
  margin-top: -35px;
  margin-left: 350px;
  margin-bottom: 40px;
}

@media screen and (max-width:485px) {
  .finger_anim {
    margin-left: 250px;
  }
}

@media screen and (max-width:380px) {
  .finger_anim {
    margin-left: 190px;
  }
}

.timeline-body .team-creator {
  max-width: 100%;
}

.timeline-text {
  font-weight: 300;
  line-height: 1.5;
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 0;
}
.timeline {
  position: relative;
  padding-left: 0.5rem;
  margin: 0 0 0 30px;
  color: white;
}

.text-dayt {
  margin-top: -20px;
  padding-bottom: 40px;
  text-align: center;
}

.pink_underline {
  display: inline;
  border-bottom: 2px solid rgb(255, 11, 125);
}


.timeline:before {
  content: quote;
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: #171935;
}
.timeline .timeline-container {
  position: relative;
  margin-bottom: 2.5rem;
}
.timeline .timeline-container .timeline-icon {
  position: absolute;
  left: -88px;
  top: 4px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  font-size: 2rem;
  background: #171935;
}
.timeline .timeline-container .timeline-icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.timeline .timeline-container .timeline-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media screen and (max-width:750px) {
  .timeline-icon {
    display: none;
  }

  .timeline {
    margin: 0;
  }

  .team-names-icon .nav_icons {
    display: none;
  }
}

.timeline .timeline-container .timeline-body {
  background: #171935;
  border-radius: 3px;
  padding: 20px 20px 15px;
  box-shadow: 1px 3px 9px rgba(0, 0, 0, .1);
  font-family: 'ABeeZee', sans-serif;
}
.timeline .timeline-container .timeline-body:before {
  content: quote;
  background: inherit;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: -10px;
  transform: rotate(45deg);
  border-radius: 0 0 0 5px;
}
.timeline .timeline-container .timeline-body .timeline-title {
  margin-bottom: 1.4rem;
}
.timeline .timeline-container .timeline-body .timeline-title .badge {
  background: #4f537b;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
}
.timeline .timeline-container .timeline-body .timeline-subtitle {
  font-weight: 300;
  font-style: italic;
  opacity: 0.4;
  margin-top: 16px;
  font-size: 11px;
}
.timeline .timeline-container.primary .badge, .timeline .timeline-container.primary .timeline-icon {
  background: #1d8cf8 !important;
}
.timeline .timeline-container.info .badge, .timeline .timeline-container.info .timeline-icon {
  background: #11cdef !important;
}
.timeline .timeline-container.success .badge, .timeline .timeline-container.success .timeline-icon {
  background: #00bf50 !important;
}
.timeline .timeline-container.warning .badge, .timeline .timeline-container.warning .timeline-icon {
  background: #ff8d72 !important;
}
.timeline .timeline-container.danger .badge, .timeline .timeline-container.danger .timeline-icon {
  background: #fd5d93 !important;
}
.author {
  font-family: inherit;
  padding: 3em;
  text-align: center;
  width: 100%;
  color: white;
}
.author a:link, .author a:visited {
  color: white;
}
.author a:link:hover, .author a:visited:hover {
  text-decoration: none;
}
.author .btn:link, .author .btn:visited {
  margin-top: 1em;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 100;
  color: white;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: black;
  padding: 1.5em 2rem;
  border-radius: 1em;
  transition: 0.5s all;
}
.author .btn:link:hover, .author .btn:visited:hover, .author .btn:link:focus, .author .btn:visited:focus, .author .btn:link:active, .author .btn:visited:active {
  background-color: #1a1a1a;
}


/* < =============== CONTACT =============== > */

.container_contact {
  width: 100%;
  height: 100vh;
  background: rgb(6, 2, 27);
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-form {
  margin-top: -30px;
}

.contact_me {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.contact_me_icon {
  width: 8rem;
  height: 8rem;
  margin-bottom: 20px;
}

form {
  background: rgb(6, 2, 27);
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  color: rgb(6, 255, 27);
}

form h3 {
  color: rgb(102, 102, 102);
  font-weight: 800;
  margin-bottom: 20px;
  z-index: 1;

}

form input, form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  font-size: 16px;
  border-radius: 20px;
  background-color: rgb(6, 2, 27);
  border: 2px solid rgb(102, 102, 102);
  color: rgb(6, 255, 27);
}

form input:focus, form textarea:focus {
  color: rgb(255, 10, 202);
  font-size: 22px;
}

.contact_button {
  background-color: rgb(6, 2, 27);
  padding: 15px;
  border: none;
  color: rgb(255, 10, 202);
  font-size: 18px;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 7px;
  font-weight: bold;
  transform: rotate(-2deg);
}

.contact_button:focus, .contact_button:hover {
  color: rgb(255, 10, 202);
  border: 3px solid rgb(255, 241, 44);
  transition: 0.3s ease-in-out;
}

input:-webkit-autofill, input:focus:-webkit-autofill {
  -webkit-text-fill-color: rgb(6, 255, 27);
  -webkit-box-shadow: 0 0 0px 1000px rgb(3, 1, 15) inset;
}
