<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <=========== BOOTSTRAP =============> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <=========== CSS =============> -->
  <link rel="stylesheet" href="style.css">

  <!-- <=========== GOOGLE FONT =============> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

<!-- <=========== FONTAWESOME ICONS =============> -->
<script src="https://kit.fontawesome.com/d6cbc6c025.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<script lang="php"></script>

  <title>Lea's Portfolio - About</title>
</head>
<body>

<!-- <=========== NAVBAR =============> -->

<nav>
  <div class="logo">
    <a onclick="document.location='index.html'" href="#">LOGO</a>
  </div>
  <ul class="nav-links">
    <li>
      <a onclick="document.location='index.html'" class="btn-home" href="#home">Home</a>
    </li>
    <li>
      <a onclick="document.location='about.html'" class="btn-about" href="#about">About</a>
    </li>
    <li>
      <a onclick="document.location='projects.html'" class="btn-projects" href="#projects">Projects</a>
    </li>
    <li>
      <a onclick="document.location='contact.html'" class="btn-contact" href="#">Contact</a>
    </li>
    <li>
      <a class="nav_icons" href="https://github.com/Lea-ah" target="_blank">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_dgBN4P.json" background="transparent" class="nav_icons icon_github" speed="1" loop  autoplay></lottie-player>
      </a>
    </li>

    <li>
      <a  class="nav_icons" href="https://www.linkedin.com/in/lea-moesch/" target="_blank">
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
      </a>
    </li>

  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav>

<!-- <=========== CONTACT FORM =============> -->


  <div class="container_contact">
    <form id="contact-form" method="POST" action="https://formsubmit.co/ac88d98dd2e9e6cdc27e43545a8303f2">
      <h3>Contact Me</h3>
      <input name="name" type="text" id="name" placeholder="Your Name" required>
      <input name="email" type="email" id="email" placeholder="Your Email" required>
      <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">  <!-- Add my domain name! -->
      <input name="subject" type="text" id="subject" placeholder="Your Subject" required>
      <textarea name="message" id="message" rows="4" placeholder="How can I help you ?" required></textarea>
      <button type="submit" class="contact_button">Send</button>
    </form>
  </div>


<!-- <=========== JAVASCRIPT =============> -->
<script src="app.js"></script>

<!-- <=========== BOOTSTRAP bundle =============> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- <=========== GSAP - Javascript library for animations =============> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
