<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <=========== BOOTSTRAP =============> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <=========== CSS =============> -->
  <link rel="stylesheet" href="style.css">

  <!-- <=========== GOOGLE FONT =============> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300;500;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

<!-- <=========== FONTAWESOME ICONS =============> -->
<script src="https://kit.fontawesome.com/d6cbc6c025.js" crossorigin="anonymous"></script>

<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <title>Lea's Portfolio - Projects</title>
</head>
<body>

<!-- <=========== NAVBAR =============> -->
<nav>
  <div class="logo">
    <a onclick="document.location='index.html'" href="#home">LOGO</a>
  </div>
  <ul class="nav-links">
    <li>
      <a onclick="document.location='index.html'" class="btn-home" href="#home">Home</a>
    </li>
    <li>
      <a onclick="document.location='about.html'" class="btn-about" href="#about">About</a>
    </li>
    <li>
      <a onclick="document.location='projects.html'" class="btn-projects" href="#projects">Projects</a>
    </li>
    <li>
      <a onclick="document.location='contact.html'" class="btn-contact" href="#">Contact</a>
    </li>
    <li>
      <a class="nav_icons" href="https://github.com/Lea-ah" target="_blank">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_dgBN4P.json" background="transparent" class="nav_icons icon_github" speed="1" loop  autoplay></lottie-player>
      </a>
    </li>

    <li>
      <a  class="nav_icons" href="https://www.linkedin.com/in/lea-moesch/" target="_blank">
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_tgzwnxcf.json"  background="transparent" class="nav_icons" speed="1"  loop  autoplay></lottie-player>
      </a>
    </li>

  </ul>

  <div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</nav> 

<!-- <=========== CARDS =============> -->
<main data-router-wrapper>
  <section data-router-view="projects">
<!-- <=========== Project 1 - Gig Fox =============> -->

  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(images/welcome-fox-1.png)"></div>
      <ul class="details">
        <!-- <li class="author"><a href="#">John Doe</a></li> -->
        <li class="date">May, 2022</li>
        <li class="tags">
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">SASS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Rails</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>GIG-FOX</h1>
      <h2>AirBnB clone</h2>
      <p>Do you own most of Melbourne's best concert venue and never know how to rent them out?</p>
      <p>Gig-Fox got you covered!</p>
      <p>No more struggling finding the perfect venue to play at with your band!</p>
      <p class="read-more">
        <a a onclick="document.location='gig-fox.html'" href="#gig-fox">Read More</a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(images/dayt_logo.jpg)"></div>
      <ul class="details">
        <!-- <li class="author"><a href="#">Jane Doe</a></li> -->
        <li class="date">June, 2022</li>
        <li class="tags">
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">SASS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Rails</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>DAYT</h1>
      <h2>Your new travelling app !</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      <p class="read-more">
        <a onclick="document.location='dayt.html'" href="#dayt">Read More</a>
      </p>
    </div>
  </div>

  </section>
</main>

<!-- <=========== JAVASCRIPT =============> -->
<script src="app.js"></script>

<!-- <=========== BOOTSTRAP bundle =============> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
